{
  "schemaVersion": 1,
  "id": "connor.videodevices",
  "name": "Video Devices",
  "version": "1.0.0",
  "author": "Connor Bennudriti",
  "license": "MIT",
  "description": "Shows video device formats, resolutions, and frame rates in the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Video Devices",
    "description": "Shows an icon whose tooltip lists video device formats, resolutions, and frame rates. Clicking one of the resolution/FPS options opens a widow displaying the video feed.",
    "category": "Hardware",
    "aliases": [
      "video",
      "camera",
      "webcam"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
